.my-card {
    box-shadow: var(--grey);
    min-width: 300px;
    margin: 1rem;
    border-radius: 0.5rem;
    font-family: "Montserrat", sans-serif;
    flex: 1;
    transition: transform 0.2s ease-in-out;
}

.my-card:hover {
    transform: scale(1.05);
}

.my-row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 2rem auto;
    gap: 20px;
    flex-wrap: wrap;
}

.ant-card-head-title {
    font-size: 20px !important;
}


@media (max-width: 1200px) {
    .my-card {
        min-width: 280px;
    }
}

@media (max-width: 768px) {
    .my-row {
        flex-direction: column; 
    }

    .my-card {
        min-width: 100%; 
        margin: 1rem 0;
    }
}
