.App {
  text-align: center;
}

.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}
.select-input{
  width:30%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  box-shadow: var(--grey);
  border-radius: 0.5rem !important;
  padding: 0.2rem 0.5rem;
  border: 0px solid #fff;
}

.my-table{
  box-shadow: var(--grey);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 4rem;
}

.charts{
  width: 95%;
  display: flex;
  justify-content: space-around;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: var(--grey);
  margin-left: 40px;
}

.piechart{
  box-shadow: var(--grey);
  width: 100%;
  padding: 20px;
}

.linechart{
  padding: 20px;
}

@media (max-width: 768px) {
  .charts{
      flex-direction: column; 
  }

  .linechart,.piechart {
      min-width: 100%; 
      margin: 1rem 0;
  }
}
